@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --clr-gradient: linear-gradient(to top, rgba(99, 102, 241, 10%), rgba(218, 70, 239, 5%), rgba(241, 244, 253, 7%));
    --clr-btn-bg:#F3F6FF;

}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
}
html{
  color-scheme: light;
}
.dark{
  color-scheme: dark;
   --clr-bg: hsla(0, 0%, 100%, 0.04);
   .lightmode-only{
    display:none;  
  } 

} 
.bg-gradient{
  background-image: var(--clr-gradient);
  width: 100%;

}
.bg-primary{
  background-color:var(--color-bg);
}
.tablet-only{
  display:none;
}
.desktop-only{
  display:none;
}
body{
  font-family: "manrope", sans-serif;
}
.c1a{
  display:grid;
  grid-template-columns:1fr auto auto;
  justify-content: center;
  align-items: center;
  gap:1rem;
  padding-top:1rem;
  margin-bottom:2rem;
  .logo{
    margin-left: 0.5rem;
    padding-top: .16rem;
  }
  
  .feat {
  display: none;
  text-decoration: none;
    a{
    text-decoration: none;
    color: var(--clr-text);
      }
  }

  .dark-mode-lable {
    display: none;
  }

}
.c1b {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column; 
  margin: .5rem;
  margin:0 auto;
  .phone2{
  display:none;
  }
  .phone1{
    display:none;
  }
  .storerek{
    align-items: center;
    padding: 5rem;
    display:flex;
    margin:0 auto;
    flex-direction: column;
    gap:1rem;
    width: 100%;
    padding:1rem;
    a{
      width:22.85rem;
    }
  }
  .pilcont{
    margin:2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    span{
      margin: 0;
    }
  }
  p{
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
}
.c2{
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: center;
  margin-bottom:2rem;

  .logotyp{
    display: none;
    gap:1rem;
    margin: 0 auto;

    @media (width > 768px){
      display:flex;
  
    }
  }
  .logo-border{
    border: 1px solid var(--color-border);
    border-radius: .5rem;
  }
  .kort{
    display: grid;
    place-content: center;
    align-items: center;
    h1{
      grid-column: 2;
      margin-left:30px;
      margin-bottom: 0;
      font-weight: 800;
      font-size: 20px;
      text-align: start;
    }
    p{
      grid-column: 2;
      grid-column: 2;
      margin-left: 30px;
      font-weight: 400;
      font-size: 16px;
      text-align: start;
    }
  }
  .small-card{
    grid-row: 1 / 3;
    margin-bottom:50px;
    background-color: var(--color-bg) ;
    padding:1rem;
    border-radius: .5rem;
    width: 60px;
    height: 60px;
  }
  .c2grid{
    padding-top: 2rem;
  }
  .card-view{
    padding-top: 2rem;
  }
  .creditphone{
    display:none;
  }
  p{
    margin-top:2rem ;
    margin-bottom:2rem ;
  }
}
.c3 {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  h1{
    padding-top:2rem;
  }
  p{
    padding-top:2rem;
  }
  #trans-img-1{
    display:none;
  }
  #trans-img-2{
    display:none;
  }
  #h1desktop{
    display:none;
  }
  #img-desktop{
    display:none;
  }  
}
.telebild{
  margin-left: 10px;
  margin-right: 20px;
  h1{
    font-size: 27.9px;
    color: var(--clr-font-h);
    font-weight: 800;
    padding-bottom:2rem;
  }

}
.imgshowrow{
  padding-top:2rem;
}
#img-tablet{
  display:none;
}
.bottele{
  margin-left: 10px;
  margin-right: 20px;
  h1{
    font-size: 21.6px;
    color: var(--clr-font-h);
    font-weight: 800;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  p{
    font-size: 16px;
    color: var(--clr-font-p);
    font-weight: 400;
  }
}
.c4{
  display:none;
}
.c4-5{
  display:none;
}
.c5{
  padding: .5rem;
  padding-top:2rem;
  h1{
    text-align: center;
  }
  p{
    text-align: center;
    margin-top:2rem ;
    margin-bottom:2rem ;

  }
  .faq-bt-expanded{
    display: flex;
    align-items: center;
    justify-content: center;
    border:none;
    background-color: var(--clr-brandbtn);
    border-radius: 50%;
    padding:1rem;
    height: 36px;
    width: 36px;
    box-shadow: 0 4px 8px 0 var(--clr-shadow);
  }
  .faq-bt-closed{
    display: flex;
    align-items: center;
    justify-content: center;
    border:none;
    background-color: var(--clr-btn-bg);
    border-radius: 50%;
    padding:1rem;
    height: 36px;
    width: 36px;
  }
  .faq-expanded{
    border-bottom: 1px solid var(--color-border);
    text-align: start;
    .faq1b{
      display:grid;
      grid-template-columns: 1fr auto;
      border-bottom: 1px solid var(--color-border);   
      padding-right:.5rem;
      text-align: start;
    }
    span{
      text-align: start;
      margin-left: 1rem;
    }
    p{
      text-align: start;
      margin:1rem;
    }
  
  }
  .faq-close{
    display:grid;
    grid-template-columns: 1fr auto;
    padding:0.5rem;
    border-bottom: 1px solid var(--color-border);
    gap:1rem;
    align-items: center;
    justify-content: center;
    margin:0;
    padding-left:0;
    .btn-round{
      background-color: var(--color-bg);
    }
    span{
      margin-left:1rem;
      text-align: start;
    }
  }
  .faqborder{
    border: 1px solid var(--color-border);
    border-radius: 0.5rem;
    text-align: start;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  #faq2{
    @media (width < 768px){
      display:none;
    }
  }
  #faq3{
    @media (width > 768px){
      display:none;
    }
  }
  #faq8{
    border:none;
  }
  .faq1b{
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
  .contact-box{
    background-color: transparent;
    border: none;
  }
  .container-cont-box{
    display:none;
  }
  .btn-primary{
    
    margin: 0 auto;
  }
}
.c6{
  background-color: var(--color-bg);  
  border-radius: 0.5em;
  margin:1rem;
  
  .label-desk{
    display:none;
  }
  .label-phone{
    font-size:21.6px;
    font-weight: 900;
    padding-left:1rem;
  }
  .subkort{
    display:flex;
    margin-left: 2rem;
    margin-bottom: 1rem;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    .label-desk{
      color:var(--clr-header);
    }
  }   
  .Subscirbe-form{
    display:flex;
    padding-top:rem;
    
  }
  .email-subscribe{
      background-color: var(--clr-primary);
      align-items: center;
      text-align: center;
      color: var(--clr-btn-text);
      border-radius: 0rem .5rem .5rem 0rem;
      text-decoration: none;
      padding: 12px 25px;
      border:none;
      place-content: center;
  }
  .form-input{
    border-radius: .5rem 0 0 .5rem;
    border:1px solid var(--color-border);
    padding-left:2rem;
    max-width: 219px;
    height: 51px;
    background-color: var(--color-white);
    background-image: url(img/Bg/Email-envelope.svg);
    background-repeat: no-repeat;
    background-position: 10px;
  }
  
  .textbox-sub{
    display:flex;
    padding-bottom: 3rem;
    gap:0;
    width: 100%;
  }
  .contact-box{
    border:1px solid var(--clr-border);
    border-radius: .5rem;
    margin:1rem;
  }
  
  .contactbtn-con{
    display:flex;
    padding-top:2rem;
    padding-bottom:1rem;
    
  }
  .contactbtn{
    background-color: var(--clr-primary);
    text-align: center;
    color: var(--clr-btn-text);
    border-radius: 8px;
    text-decoration: none;
    padding: 12px 25px;
    border:none;
  }
}
.c7{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 4rem;
  p{
    margin-left: 5rem;
    margin-right: 5rem;
  }
}

@media (width > 768px){
  .tablet-only{
    display:block}
  .container{ 
  max-width:720px;

  }
  .c1{
    .c1a{
      display: grid;
      grid-template-columns: 1fr auto auto auto;
      align-items: center;
  
      .tdm{
        display:flex;
        flex-direction: row;
        gap:.5rem;
        align-items: center;
        justify-content: center;
        padding-right:3rem;
        .dark-mode-lable{
          display:block
        }
      }
    }
    
  }
  .c1b{
    display:grid;
    padding-top:2rem; 
    align-items: start;
    justify-content: start;
    grid-template-columns: 40% 60%;
    text-align: center;
    p{
      text-align: start;
      padding-left:.5rem;
    }
    .phone2{
      display:block;
      grid-column: 2;
      grid-row:2 / 5;
      margin:0 auto;
      align-self: start;
      max-width: 422px;
    }
    h1{
      grid-column: 1 /3;
      grid-row:1;
      padding-bottom:2rem;
    }
    .storerek{
      display: flex;
      flex-direction: row;
      grid-row:3;
      gap: 0;
      margin:0 auto;
      padding-left: .5rem;
      .darkmode-only-block{
        display:flex;
        margin-left:0;
      }
    }
    .pilcont{
      grid-row:4;
      padding-left:.5rem;
      margin: 0 auto;
    }

  }

  .c2{
    margin: 0 auto;
    .logotyp{
      display:flex;
      padding-top:2rem;
      #logo1, #logo2, #logo3, #logo4{
        display:block;
        width: auto;
        height: auto;
        margin-left:0;
        width: 158px;
        height: 98px;
        padding:1rem;
      }
      #logo5, #logo6{
        display:none;
      }
    }
    .c31{
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    .card-view{
      display:grid;
      padding-bottom: 5rem;
      padding-top: 5rem;
      gap:1rem;
      grid-template-columns: 1fr 1fr;
  
    }
  }
  .imgshowrow{
    padding-top:2rem;
    #img-phone{
      display:none
    }
    #img-desktop{
      display:none;
    }
    #img-tablet{
      display:block;
    }

  }
  .phone-only{
    display:none;
  }
  
  .c5{
    .btn-primary{
      display:none;
    }

    .contactbtn-con{
      display:none;
    }
    .container-cont-box{
      display:grid;
      grid-template-columns:1fr 1fr;
      width: 100%;
      align-items: start;
      justify-content: start;
      gap:2rem;
      .contact-box{
        display:flex;
        margin-left: 0;
        margin-right:0;
        justify-content: start;
        border: 1px solid var(--color-border);
        border-radius: .5rem;
        img{
          margin-left: 1rem;
          margin-top: 1rem;
          padding-bottom:2rem;
        }
      }
    
    
      
    }

    #faq3{
      display:grid;
    }
    #faq4{
      display:none;
    }
    #faq2{
      display:grid;
      margin-bottom: 1rem;
      text-align: start;
      align-items: center;
      justify-content: center;
    }

    .faqborder{
      border:none;
    }
    .faq-close{
      border-radius: .5rem;
      margin-bottom: 1rem;
      align-items: center;
      border:none;
      box-shadow:  0 4px 8px 0 var(--color-dark);
    }
    .faq-expanded{
      border-radius: .5rem;
      margin-bottom: 1rem;
      border:none;
      box-shadow:  0 4px 8px 0 var(--color-dark);

      .faq1b{
        border:none;
      }
    }
    .faq1b{
      border-bottom: none;
      padding: .5rem;
    }
    
  }
  .c6{
    margin:0 auto;
    display:flex;
    padding:5rem;
    gap:2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    .textbox-sub{
      margin-right:2rem;
    
    }
    .subkort{
      text-align: start;
      margin-right:2rem;
      padding-left:0;
    }
    .textbox-sub{
      margin:0;
      padding-bottom:0;
    }
  }
  .fotnot{
    padding-bottom:2rem;
  }
  .force-grid{
    display:grid;
  }
}

@media (width > 1400px){
  .container{ 
    margin: 0 auto;
    max-width: 1320px;}
  .desktop-only{
    display:block;
  }
  
  .c1{

    .c1a{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        .burgerknapp{
          display:none;
        }
      .feat{
        display:block;
        text-decoration: none;
        margin: 0;
      }
      .btn-sign-in{
        display:flex;
        img{
          margin:0;
          margin-right: .5rem;
        }
      }
      
    }
    .c1b{
      margin:0 auto;
      display:grid;
      padding-top:5rem;
      text-align: left;
      .phone1{
        display:block;
        grid-column: 2;
        grid-row:2 / 5;
        margin-top:30px;
      }
      .phone2{
        display:none;
      }
      h1{
        margin: .5rem;
        grid-column: 1 /2;
      }
      p{
        grid-row: 2 /  3;
        margin: .5rem;

      }
      .storerek{
        display:flex;
        grid-row:3;
        grid-column: 1 / 3;
        margin-left:0;
        padding-left:0;
        max-width: 60%;
        margin: .5rem;

        .darkmode-only-block{
          display:none;
        }
      }
      .pilcont{
        grid-row:4;
        padding-top:16rem;
        margin-left:0;
        justify-content: left;
        margin: .5rem;

        label{
          margin:0;
        }
  
      }
  
    }
  }
  
  
  .c2{
    .logotyp{
      display:flex;
      padding-top:5rem;
      #logo1, #logo2, #logo3, #logo4, #logo5, #logo6{
        display:block;
        width: auto;
        height: auto;
        margin-left:0;
        width: 198px;
        height: 100px;
        padding:2rem;
        }
      } 
      .c2grid{
        display:grid;
        grid-template-columns: 40% 60%;
        padding-bottom:5rem;
        padding-top:5rem;
        margin-left: .5rem;
        margin-right: .5rem;
        align-items: start;
        .creditphone{
          display:block;
          grid-column: 1;
          grid-row: 1 / 4;
          margin:0;
          text-align: start;
        }
        .card-view{
          grid-row: 3;
          grid-column: 2;
          display:grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
        }
        p{
          text-align: start;
          margin: 1rem;
        }
        h1{
          text-align: start;
          margin-left: 1rem;
        }
      }
      
     
  }

  .c3{
    .img-showrow{
      padding-top:3rem;
      padding-bottom:3rem;
      display:flex;
      flex-direction: row;
    }
    #h1desktop{
      display:block;
    }
    #h1phone{
      display:None;
    }
    #img-phone{
      display:none;
    }
    #img-desktop{
      display:block;
    }
    #img-tablet{
      display:none;
    }
    .desktop-only{
      display:block;
    }
    .tablet-only{
      display:none;
    }
    .bot-tele{
      margin-left:14rem;
      margin-right:10rem;
      padding-bottom: 4rem;
    }
  
  
  }

  .c4{
    padding-bottom: 5rem;
    display:block;
    padding-top: 5rem;
    margin: 0 auto;
    .desktop-grid-1{    
        display:flex;
        .desk-grid-card{
          display:block;
          padding-top:2rem;
          h1{
            display: block;
            margin-bottom: 2rem;
            margin-left: 0rem;
          }
          ul{
            display: block;
            padding-bottom:2rem;
            margin-left:2rem;
            li{
              margin-bottom: 1rem;
              font-size: 16px;
              list-style: url(img/Bg/check-circle.svg);
            }
          }
          a{
            margin-left:0;
          }
        }
        
      }
    .desktop-grid-2{        
        display:flex;
        padding-bottom: 5rem;
        .desk-grid-card2{
          display:grid;
          padding-right:50px;
          grid-template-rows: 1fr auto auto;
          grid-template-columns: 1fr 1fr;
          margin-top:2rem;
          gap:2rem;
          padding-bottom:5rem;
          h1{
            grid-row:1;
            grid-column: 1 / 3;
          }
          #grid-card1{
            grid-row:2;
            grid-column:1 / 2;
          }
          #grid-card2{
            grid-row:2;
            grid-column:2;
          }
          a{
            margin-left:0;
          }
          .kort{
            display:flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap:1rem;
          }
          .small-card{
            background-color: var(--color-bg) ;
            padding:1rem;
            border-radius: .5rem;
            width: 60px;
            height: 60px;
            margin:0;

          }
        }
      }
   

  }
  .c4-5{
      display:flex;
      .Soc-med-review{
        margin:0 auto;
        display:flex;
        padding-top:5rem;
        padding-bottom:5rem;      
        gap: 2rem;
      }
  }
  .c5{
    display:grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: auto auto 1fr;
    align-items: start;
    text-align: start;
    justify-content: start;
    h1{
      grid-column: 1;
      grid-row:1;
      margin-left:1rem;
      text-align: start;
    }
    p{
      grid-column: 1;
      grid-row:2;
      margin-left:1rem;
      text-align: start;
      
    }
    .container-cont-box{
      grid-column: 1;
      grid-row:3;
      margin-left: 1rem;
    }
    .faqborder{
      grid-column: 2;
      grid-row:1 / 4;
      margin-left: 10rem;
    }

  }
  .c6{
    display: flex;
    margin-top:5rem;
    padding:5rem;
    margin-bottom:5rem;
    
    .label-phone{
      display:none
    }
    .label-desk{
      display:block;
      text-align: start;
    }
    .textbox{
      margin:0;
      .from-input{
        width: 330px;
      }
      button{
        width:140px;
      }
    }
 
 
 
  }
  .fotnot{
    padding-top: 3rem;
    
  }
  .force-grid{
    display:grid;
  }
  .darkmode-only{
    display:flex;
  }


}

